<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>jaandrews</Authors>
    <PackageVersion>1.0.3</PackageVersion>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Bonsai.CustomPicker.Core</Product>
    <PackageId>Bonsai.CustomPicker.Core</PackageId>
    <Title>Bonsai.CustomPicker.Core</Title>
    <Description>Contains the core assemblies for the Bonsai.CustomPicker.Backoffice package. Can be used to create new picker types for the picker.</Description>
    <Company>Bonsai Media Group</Company>
    <PackageProjectUrl>https://github.com/jaandrews/customPicker/</PackageProjectUrl>
    <RepositoryURL>https://github.com/jaandrews/customPicker.git</RepositoryURL>
    <PackageReleaseNotes>
      - No changes were made in this release. Version was updated to keep it in sync with the backoffice package.
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>umbraco plugin package</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/jaandrews/customPicker/tree/v10/main/Bonsai.CustomPicker.Core/icon.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="10.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>